spring.datasource.url=jdbc:mariadb://localhost/guinessapp
spring.datasource.username=guinessapp
spring.datasource.password=guinessapp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
